-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 4, Errors: 0, Skipped: 2, Time elapsed: 24.908 s <<< FAILURE! - in TestSuite
setUp(com.ch.tests.LoginTest)  Time elapsed: 18.174 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 81
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LOH070XPGH4JK77.cardinalhealth.net', ip: 'fe80:0:0:0:1443:4b6f:87db:f756%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.4', java.version: '1.8.0_251'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x00000001044c9789 chromedriver + 4671369
1   chromedriver                        0x00000001044645d3 chromedriver + 4257235
2   chromedriver                        0x000000010410e00f chromedriver + 757775
3   chromedriver                        0x000000010406dfc9 chromedriver + 102345
4   chromedriver                        0x000000010406a1fc chromedriver + 86524
5   chromedriver                        0x0000000104099403 chromedriver + 279555
6   chromedriver                        0x0000000104096213 chromedriver + 266771
7   chromedriver                        0x000000010407021d chromedriver + 111133
8   chromedriver                        0x00000001040711c5 chromedriver + 115141
9   chromedriver                        0x000000010448c03f chromedriver + 4419647
10  chromedriver                        0x0000000104498cda chromedriver + 4472026
11  chromedriver                        0x0000000104498a77 chromedriver + 4471415
12  chromedriver                        0x0000000104470189 chromedriver + 4305289
13  chromedriver                        0x0000000104499587 chromedriver + 4474247
14  chromedriver                        0x0000000104481dc7 chromedriver + 4378055
15  chromedriver                        0x00000001044af7f4 chromedriver + 4564980
16  chromedriver                        0x00000001044cf717 chromedriver + 4695831
17  libsystem_pthread.dylib             0x00007fff6ea42109 _pthread_start + 148
18  libsystem_pthread.dylib             0x00007fff6ea3db8b thread_start + 15


tearDown(com.ch.tests.LoginTest)  Time elapsed: 0.048 s  <<< FAILURE!
java.lang.NullPointerException

setUp(com.ch.tests.LoginTest)  Time elapsed: 5.165 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 81
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LOH070XPGH4JK77.cardinalhealth.net', ip: 'fe80:0:0:0:1443:4b6f:87db:f756%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.4', java.version: '1.8.0_251'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x0000000108732789 chromedriver + 4671369
1   chromedriver                        0x00000001086cd5d3 chromedriver + 4257235
2   chromedriver                        0x000000010837700f chromedriver + 757775
3   chromedriver                        0x00000001082d6fc9 chromedriver + 102345
4   chromedriver                        0x00000001082d31fc chromedriver + 86524
5   chromedriver                        0x0000000108302403 chromedriver + 279555
6   chromedriver                        0x00000001082ff213 chromedriver + 266771
7   chromedriver                        0x00000001082d921d chromedriver + 111133
8   chromedriver                        0x00000001082da1c5 chromedriver + 115141
9   chromedriver                        0x00000001086f503f chromedriver + 4419647
10  chromedriver                        0x0000000108701cda chromedriver + 4472026
11  chromedriver                        0x0000000108701a77 chromedriver + 4471415
12  chromedriver                        0x00000001086d9189 chromedriver + 4305289
13  chromedriver                        0x0000000108702587 chromedriver + 4474247
14  chromedriver                        0x00000001086eadc7 chromedriver + 4378055
15  chromedriver                        0x00000001087187f4 chromedriver + 4564980
16  chromedriver                        0x0000000108738717 chromedriver + 4695831
17  libsystem_pthread.dylib             0x00007fff6ea42109 _pthread_start + 148
18  libsystem_pthread.dylib             0x00007fff6ea3db8b thread_start + 15


tearDown(com.ch.tests.LoginTest)  Time elapsed: 0.021 s  <<< FAILURE!
java.lang.NullPointerException

